Sist.fichs      Tama  Ocup Livre Uso% Montado em
udev             12G  4.0K   12G   1% /dev
tmpfs           2.4G  1.6M  2.4G   1% /run
/dev/sda2       230G  168G   50G  78% /
none            4.0K     0  4.0K   0% /sys/fs/cgroup
none            5.0M     0  5.0M   0% /run/lock
none             12G   76K   12G   1% /run/shm
none            100M   20K  100M   1% /run/user
/dev/sda1        37M  6.3M   31M  18% /boot/efi
/dev/sdb1       334G  268G   67G  81% /mnt/datadrive
/dev/sdc2       962G   72M  913G   1% /mnt/linuxdata
