TEMPLATE = app
CONFIG += console
CONFIG -= app_bundle

QMAKE_CXXFLAGS += -std=c++11

SOURCES += ../../src/main.cpp

CONFIG(debug, debug|release) {
	BUILD_TYPE = Debug
}
else {
	BUILD_TYPE = Release
}

TASKMANAGER_ROOT = /home/mickael/Prog/TaskManager
TOOLS_ROOT = /home/mickael/Prog/Tools
QTTOOLS_ROOT = /home/mickael/Prog/QtTools
PARSERS_ROOT = $$TASKMANAGER_ROOT/ReportParsers
PARSERS_BIN_ROOT = $$TASKMANAGER_ROOT/bin/$$BUILD_TYPE/ReportParsers

# linking TaskLib
TASK_LIB_PATH = $$TASKMANAGER_ROOT/bin/$$BUILD_TYPE/TaskLib/proj/qmake
TASK_INCLUDE_PATH = $$TASKMANAGER_ROOT/TaskLib/src
LIBS += -L$$TASK_LIB_PATH -lTaskLib
INCLUDEPATH += $$TASK_INCLUDE_PATH
DEPENDPATH += $$TASK_INCLUDE_PATH

# linking ParsersLib
PARSERS_LIB_PATH = $$PARSERS_BIN_ROOT/ParsersLib/proj/qmake
PARSERS_INCLUDE_PATH = $$PARSERS_ROOT/ParsersLib/src
LIBS += -L$$PARSERS_LIB_PATH -lParsersLib
INCLUDEPATH += $$PARSERS_INCLUDE_PATH
DEPENDPATH += $$PARSERS_INCLUDE_PATH

# linking ToolsLib
TOOLS_ROOT = /home/mickael/Prog/Tools
TOOLSLIB_ROOT = $$TOOLS_ROOT/ToolsLib
TOOLS_LIB_PATH = $$TOOLS_ROOT/bin/$$BUILD_TYPE/ToolsLib/proj/qmake
TOOLS_INCLUDE_PATH = $$TOOLSLIB_ROOT/src
LIBS += -L$$TOOLS_LIB_PATH -lToolsLib
INCLUDEPATH += $$TOOLS_INCLUDE_PATH
DEPENDPATH += $$TOOLS_INCLUDE_PATH

# linking QtToolsLib
QTTOOLS_LIB_PATH = $$QTTOOLS_ROOT/bin/$$BUILD_TYPE/QtTools/proj/qmake
QTTOOLS_INCLUDE_PATH = $$QTTOOLS_ROOT/QtTools/src
LIBS += -L$$QTTOOLS_LIB_PATH -lQtTools
INCLUDEPATH += $$QTTOOLS_INCLUDE_PATH
DEPENDPATH += $$QTTOOLS_INCLUDE_PATH

# linking TaskTestLib
TASKTEST_LIB_PATH = $$TASKMANAGER_ROOT/bin/$$BUILD_TYPE/TaskTestLib/proj/qmake
TASKTEST_INCLUDE_PATH = $$TASKMANAGER_ROOT/TaskTestLib/src
LIBS += -L$$TASKTEST_LIB_PATH -lTaskTestLib
INCLUDEPATH += $$TASKTEST_INCLUDE_PATH
DEPENDPATH += $$TASKTEST_INCLUDE_PATH

# linking ParsersTestLib
PARSERS_TEST_LIB_PATH = $$PARSERS_BIN_ROOT/ParsersTestLib/proj/qmake
PARSERS_TEST_INCLUDE_PATH = $$PARSERS_ROOT/ParsersTestLib/src
unix:!macx: LIBS += -L$$PARSERS_TEST_LIB_PATH -lParsersTestLib
INCLUDEPATH += $$PARSERS_TEST_INCLUDE_PATH
DEPENDPATH += $$PARSERS_TEST_INCLUDE_PATH

# linking QtToolsTestLib
QTTOOLS_TEST_LIB_PATH = $$QTTOOLS_ROOT/bin/$$BUILD_TYPE/QtToolsTestLib/proj/qmake
QTTOOLS_TEST_INCLUDE_PATH = $$QTTOOLS_ROOT/QtToolsTestLib/src
unix:!macx: LIBS += -L$$QTTOOLS_TEST_LIB_PATH -lQtToolsTestLib
INCLUDEPATH += $$QTTOOLS_TEST_INCLUDE_PATH
DEPENDPATH += $$QTTOOLS_TEST_INCLUDE_PATH

# linking ToolsTestLib
TOOLS_TEST_LIB_PATH = $$TOOLS_ROOT/bin/$$BUILD_TYPE/ToolsTestLib/proj/qmake
TOOLS_TEST_INCLUDE_PATH = $$TOOLS_ROOT/ToolsTestLib/src
LIBS += -L$$TOOLS_TEST_LIB_PATH -lToolsTestLib
INCLUDEPATH += $$TOOLS_TEST_INCLUDE_PATH
DEPENDPATH += $$TOOLS_TEST_INCLUDE_PATH
