Agent
{
	Name = "Cristiana Araujo";
	Email = "cristiana.araujo.ai@gmail.com";
	Password = "y3r8V5k8M75Nn5";
	SmtpAddress = "smtp.gmail.com";
	SmtpPort = 587;
	UseSSL = true;
	DefaultBinPaths("/bin", "/sbin", "/opt/bin", "/opt/sbin");
}

Client
{
	Name = "Desktop computer";
	mac = "74:d4:35:bc:1a:5e";
	ip = "192.168.1.101";
	broadcast = "192.168.1.255";
	sshuser = "mickael";
	showDebugInformation = "onanyerror";
	JobList
	{
		Wake();
		RemoteRunner("~/.taskmanager");
	}
}

Report
{
	type = "html";
	css = "report.css";
}

MasterEmail = "mickael.dacruz@gmail.com";
ReportDispatching = "email";
ShutdownOnFinish = true;
