Agent
{
	Name = "Cristiana Araujo";
	EmailAccount
	{
		Email = "cristiana.araujo.ai@gmail.com";
		Password = "y3r8V5k8M75Nn5";
		SmtpAddress = "smtp.gmail.com";
		SmtpPort = 587;
		UseSSL = true;
	}
	DefaultBinPaths("/bin", "/sbin", "/opt/bin", "/opt/sbin");
	OutputDebugInformation = "onanyerror";
}

Client
{
	Name = "Desktop computer";
	mac = "54:a0:50:7b:bf:e9";
	ip = "192.168.100.100";
	broadcast = "192.168.100.255";
	sshuser = "mickael";
	showDebugInformation = "onfatalerror";
	JobList
	{
		Wake();
		RemoteRunner("~/.taskmanager");
	}
}

Report
{
	type = "html";
	css = "report.css";
}

Type="Server";
MasterEmail = "mickael.dacruz@gmail.com";
ReportDispatching = "email";
ShutdownOnFinish = true;
