Agent
{
	Name = "GuimicK Agent";
	ReportFile = "report.html";
	ReportFolder = "/tmp/GuimicK Report/";
   TelegramBot
   {
      BotToken = "5495178915:AAG68pfWRjo5KFzhY7jr8GKTHGLV2Nu6ikM";
      AuthorizedUserToken =  "5483529663";
      AuthorizedUserChatId = "5483529663";
      WaitTimeBeforeAutorun = 2;
   }
}

Client
{
	Name = "Local Machine";
	showDebugInformation = "never";
	ip = "desktop";
	sshuser = "mickael";
JobList
{
	Console
	{
		command = "ls";
		params = "-l";
		returnCode = "0";
		title = "Get Local folder data";
	}
}
}
Report
{
	type = "html";
	css = "/home/mickael/report.css";
}
MasterEmail = "";
ReportDispatching = "file";
ShutdownOnFinish = false;
