<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DiskSpaceJobDisplay</class>
 <widget class="QWidget" name="DiskSpaceJobDisplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>243</width>
    <height>66</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="jobNameLabel">
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string>Job Name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="jobTypeLabel">
       <property name="text">
        <string>Disk Space Check</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="driveLabel">
     <property name="text">
      <string>/drive/</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
