<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskToolRunDialog</class>
 <widget class="QDialog" name="TaskToolRunDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>412</width>
    <height>432</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Task Manager Run</string>
  </property>
  <widget class="QPushButton" name="closeButton">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>400</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QPushButton" name="runButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>40</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="taskWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>361</width>
     <height>281</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tabReport">
    <attribute name="title">
     <string>Report</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tabOutput">
    <attribute name="title">
     <string>Console Output</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>TaskToolRunDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>348</x>
     <y>409</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>386</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
