Agent
{
	 Name = "Testing Agent";
	 Email = "invalid.email@provider.com";
	 Password = "itisabadhabittostoreaclearpassword";
	 SmtpAddress = "smtp.provider.com";
	 SmtpPort = 123;
	 UseSSL = true;
}

Client
{
	 Name = "Machine to manage";
	 mac = "00:11:22:33:44:55";
	 ip = "desktop";
	 broadcast = "10.11.12.255";
	 sshuser = "nonexistinguser";
	 remoteJobList = true;
}

Report
{
	 type = "html";
	 css = "report.css";
}

MasterEmail = "master@provider.com";
ReportDispatching = "email";
ShutdownOnFinish = true;
